# geostore

./: .gitignore  .gitmodules  Counties_and_Unitary_Authorities_December_2014_Full_Clipped_Boundaries_in_England_and_Wales.csv  README.md  build.gradle  config.yaml  db.sh
external-data/: maketable.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/geostore/: GeostoreApplication.java  GeostoreConfiguration.java
src/main/java/geostore/dao/: GeostoreDao.java
src/main/java/geostore/health/: TemplateHealthCheck.java
src/main/java/geostore/model/: GeostoreItem.java
src/main/java/geostore/resources/: GeostoreResource.java
src/main/java/mapper/: GeostoreMapper.java
