apply plugin: 'java'
apply plugin: 'application'

// The main class of the application
mainClassName = 'geostore.GeostoreApplication'

// Set our project variables
project.ext {
    dropwizard_version = '1.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizard_version,
            'io.dropwizard:dropwizard-hibernate:' + dropwizard_version,
            'io.dropwizard:dropwizard-migrations:' + dropwizard_version,
            'io.dropwizard:dropwizard-auth:' + dropwizard_version,
            'io.dropwizard:dropwizard-jdbi:' + dropwizard_version,
            'net.postgis:postgis-jdbc:2.2.1',
            'com.h2database:h2:1.3.168',
            'io.dropwizard.modules:dropwizard-flyway:1.0.0-1',
            'commons-io:commons-io:2.5',
            'org.json:json:20160810'
    )
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', 'config.yaml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest { attributes 'Main-Class': mainClassName }
}
